 server {
  listen ${APP_PROXY_PORT};
  server_name ${APP_PROXY_HOST};
  root /;

  gzip on;
  gzip_min_length 100;
  gzip_comp_level 3;
  gzip_types image/png;
  gzip_disable 'msie6';

  location ~* \.(png|jpeg|tif|jpg|ico)$ {
    access_log off;
    expires 1h;
    add_header Pragma public;
    add_header Cache-Control public;
    add_header Vary Accept-Encoding;
  }

  location /static {
    access_log off;
    error_log off;
    try_files $uri = 404;
  }

  location /server/adminer {
    proxy_pass 'http://${ADMINER_HOST}:${ADMINER_PORT}';
  }

  location / {
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    proxy_pass 'http://${APP_HOST}:${APP_PORT}';
  }
}